# Net-support-school

./: .gitignore  README.md  index.html  package-lock.json  package.json
automation-framework/: pom.xml  testng.xml
automation-framework/allure-results/: 0143a01e-4a91-4d17-a503-2f267f7f9e6c-container.json  0380b0e5-a62b-429f-8a45-e4aae8d450bb-container.json  0624be90-2c3e-4870-a0e5-00e1d7a0798f-container.json  06df8e32-a596-40bc-98d2-055f7ac7d1a3-container.json  0702fcd6-3fc4-440e-a28d-58e92592bc7d-container.json  07696402-ef51-46a9-aea0-d04e02e56b7b-container.json  076a7c0d-18d4-4801-849d-9a26199d694b-container.json  076ef7b6-9e18-4405-82b9-811c4b7d8399-result.json  08013de7-be5a-40b3-ac43-692485bbf530-container.json  08a84513-6139-4241-b8ff-6506d05d2089-container.json  09449214-d584-4d1f-a68f-c113e136a00d-result.json  0bd97834-820b-471d-a3e2-d6da07733c15-result.json  0dad184d-5313-4e89-a481-1055c20ba7e9-container.json  0ee7713b-c0cd-48c9-b78a-39eae857fe22-result.json  1154a83b-a4b1-4ef5-9e87-556343d352e5-result.json  1209be63-59b9-479b-9d7c-d41eef776068-container.json  13d09c9c-f6e6-4480-8e0b-e83a7130628e-container.json  18d4a92e-610c-4970-86fb-125b8f78c5e2-container.json  18f46167-fbce-499b-b2af-e53c81111f5b-container.json  1be24bd2-e81a-4714-bda6-b337bdd37307-container.json  1bfd6fa2-fa34-4bce-b8db-25366d5e9dc0-container.json  1fb4a2ac-d3b7-4f71-a3fa-1acbe4d13af0-result.json  20df1fc2-a15e-4888-93c3-c14df1e92c2e-container.json  21155743-c66e-43c4-ab8a-bd0be76ea575-result.json  23b5d9ad-3ae9-46e8-96fa-3c090299c901-container.json  26436284-06fc-405f-8627-d9404634933b-container.json  26b728a5-0e2f-46dd-9fe0-682236c39378-container.json  26c44a58-686a-4711-910f-ec8167496c5d-container.json  27e6a003-6f5c-41f6-ab53-492c389a1cc6-container.json  2b9b6ad2-33e8-4916-bf7c-0c175aef504a-container.json  2e5f9b6e-0e81-415a-84e2-6b67c0a74312-container.json  2f54c321-b7f0-4867-a364-706723c37b78-container.json  3365046f-4849-44d2-a63f-b0bf6aed7096-container.json  35f92f57-00ec-4042-9fb8-59cadd588d57-container.json  365c9057-16c0-4430-ba54-6a19f3b8b1dd-container.json  38870d28-75a2-45e5-af07-5999421dfb73-container.json  39284d37-b1a9-4fe9-b2b8-cca124013328-container.json  3af29861-05d4-4272-a3df-bf2c11f6c5d6-container.json  3eca5edb-5ae7-41b0-aaa7-2ad3c15f6086-result.json  3ff8edb6-89cc-412f-a066-2efaf1c378a4-container.json  (+102 more)
automation-framework/src/test/java/base/: BaseTest.java
automation-framework/src/test/java/pages/: AdminPage.java  LoginPage.java  QuizPage.java  StudentPage.java  TutorDashboardPage.java
automation-framework/src/test/java/tests/: AdminTest.java  LoginTest.java  QuizTest.java  StudentTest.java  (+1 more)
backend/: main.py
(+9 files in other folders)
